<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>To-Do List</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .body {
      background-color: #def1f7;
      font-family: "Montserrat", sans-serif;
      color: black;
    }

    .botao {
      background-color: #A4CCD9;
      color: black;

    }

    .botao:hover {
      background-color: #8DBCC7;
      color: black;
    }

    .botaoRemover {
      background-color: #cc2f2a;
      color: black;

    }
    .botaoRemover:hover {
      background-color: #d86e5b;
      color: black;
    }

    .input {
      background-color: #C4E1E6;
    }

    .h1 {
      text-align: center;
      margin: 1rem 0;
    }
  </style>

</head>
<h1 class="h1">📋 To do List</h1>

<body class="body">
  <div class="container py-4">
    <div class="input-group mb-3">
      <input id="addTask" type="text" class="form-control input" placeholder="Digite uma nova tarefa" />
      <button id="buttonAdd" class="btn btn-primary botao botao:hover botao:focus botao:active"
        type="button">Adicionar</button>
    </div>

    <ul id="taskList" class="list-group"></ul>
    <ul id="taskListConcluida" class="list-group"></ul>
    <ul id="taskListPendente" class="list-group"></ul>
  </div>

  <footer>
    <p>&copy; 2025 To-Do List. Todos os direitos reservados.</p>
  </footer>

  <script src="TodoList.js"></script>
</body>

</html>